{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "module": "ESNext",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": "src",
    "rootDir": "./src"
  },
  "include": [
    "src"
  ]
}
